<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first page</title>
</head>
<body>

    <h1 class="page-title"> Tribuna.com</h1>

        <h1>Шовковский: «Не хочу выходить на поле, надеюсь, Бущан не подведёт»</h1>


        <img src="https://i1.wp.com/futbik.com/wp-content/uploads/2016/12/8c878512f53891217be03be471260edf.jpg?resize=320%2C320&ssl=1" alt="alternative description"
    width="200x" title="Шовковський">
        <img src="http://www.vfs.ee/wcup/games_photo/_sui_ukr2.jpg" alt="alternative description" width="268" title="Чемпіонат світу 2006">

        <p> Экс-голкипер «Динамо» Александр Шовковский включён в заявку на игру сборной Украины против сборной Франции из-за отсутствия вратарей.

    Мы сообщали, что Андрей Шевченко включил СаШо в заявку сборной Украины на матч против французов после того, как 3 вратаря заразились коронавирусом.

    В активе у сборной есть Бущан, но если он травмируется или если его тест перед игрой окажется положительным, Шовковский выйдет на поле. Но он этого не хочет.

    «Я всегда поддерживаю свою физическую форму, но надеюсь, что Бущан не подведёт, и я не буду выходить на поле.

    Это было бы смешно, если бы не было так плачевно для команды.

    У меня перчатки Пятова. Я сегодня в них тренировался», — сказал Шовковский перед игрой.
        </p>

    <button type="button">Подписаться</button>
    <a href="https://ua.tribuna.com/" target="_blank">Tribuna.com</a>

</body>
</html>